HOST=0.0.0.0
PORT=1337
NODE_ENV=production


APP_KEYS=+W6D/HRQVMG28zVPQOBMug==,2aHHbTm3b6Jf5izD/PcI0g==,JHczcqt3e2ZjVVXLSUx38A==,vvIXqusM6u73eWVmrxvlSg==
API_TOKEN_SALT=4/K2/8kw1g6Vg8x4YXZUlA==
ADMIN_JWT_SECRET=FIEuhQ0OqTe42W18kYfj7A==
TRANSFER_TOKEN_SALT=AEL+W7Tw8dxW//ORt8zUmw==
ENCRYPTION_KEY=TKwixETQqvHfvVKmnHKyVQ==
JWT_SECRET=LxXWUZyWhcxc4wURLAKrhQ==


DATABASE_CLIENT=postgres
DB_CONNECTION_STRING=postgresql://ecommerce_fa6i_user:KXDP4kqGf03pNz79Qepe56ZS7OzluMKC@dpg-d40lmbmmcj7s73fh3i2g-a:5432/ecommerce_fa6i
DATABASE_SSL=true